client_max_body_size 100M;

upstream syu-clubs.com {
    ip_hash;
    server localhost:8000;
}

server {
    location /static {
        alias /app/static;
    }

    location / {
        proxy_pass http://syu-clubs.com/;
    }

    listen 80;
    server_name syu-clubs.com;
}