client_max_body_size 100M;

upstream localhost {
    ip_hash;
    server localhost:8000;
}

server {
    location /static {
        alias /app/static;
    }

    listen 80;
    server_name syu-svc
    return 301 http://www.syu-clubs.com$request_url;
}