client_max_body_size 100M;

upstream localhost {
    ip_hash;
    server localhost:8000;
}

server {
    location /static {
        alias /app/static;
    }

    location / {
        proxy_pass http://localhost/;
    }

    listen 80;
    server_name localhost;
}